spring.application.name=snekercity
spring.datasource.url=jdbc:postgresql://localhost:5432/sneakers_db
spring.datasource.username=clever
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Additional properties (optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
